proto/dsh/services/schoolyear/v1/service.proto

syntax = "proto3";

package dsh.services.schoolyear.v1;

import "dsh/services/schoolyear/v1/resources.proto";
import "google/protobuf/field_mask.proto";

service SchoolyearService {
  rpc ListSchoolyears(ListSchoolyearsRequest) returns (ListSchoolyearsResponse);

  rpc GetSchoolyears(GetSchoolyearsRequest) returns (GetSchoolyearsResponse);

  rpc CreateSchoolyear(CreateSchoolyearRequest)
      returns (CreateSchoolyearResponse);

  rpc UpdateSchoolyear(UpdateSchoolyearRequest)
      returns (UpdateSchoolyearResponse);

  rpc DeleteSchoolyear(DeleteSchoolyearRequest)
      returns (DeleteSchoolyearResponse);
}

message ListSchoolyearsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string filter = 3;
  string order_by = 4;
}

message ListSchoolyearsResponse {
  repeated Schoolyear schoolyears = 1;
  Meta meta = 2;

  message Meta {
    int32 total_count = 1;
    int32 limit = 2;
    int32 offset = 3;
    bool has_previous = 4;
    bool has_next = 5;
  }
}

message GetSchoolyearsRequest { repeated string ids = 1; }

message GetSchoolyearsResponse { repeated Schoolyear schoolyears = 1; }

message CreateSchoolyearRequest { Schoolyear schoolyear = 1; }

message CreateSchoolyearResponse { Schoolyear schoolyear = 1; }

message UpdateSchoolyearRequest {
  string id = 1;
  Schoolyear schoolyear = 2;
  google.protobuf.FieldMask update_mask = 3;
  optional string if_rev = 4;
}

message UpdateSchoolyearResponse { Schoolyear schoolyear = 1; }

message DeleteSchoolyearRequest {
  string id = 1;
  optional string if_rev = 2;
}

message DeleteSchoolyearResponse { Schoolyear schoolyear = 1; }
