proto/dsh/services/person/v1/service.proto

syntax = "proto3";

package dsh.services.person.v1;

import "dsh/services/person/v1/resources.proto";
import "google/protobuf/field_mask.proto";

service PersonService {
  rpc ListPersons(ListPersonsRequest) returns (ListPersonsResponse);

  rpc GetPerson(GetPersonRequest) returns (GetPersonResponse);

  rpc BatchGetPersons(BatchGetPersonsRequest) returns (BatchGetPersonsResponse);

  rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse);

  rpc UpdatePerson(UpdatePersonRequest) returns (UpdatePersonResponse);

  rpc DeletePerson(DeletePersonRequest) returns (DeletePersonResponse);
}

message ListPersonsRequest {
  int32 page_size = 1;
  string page_token = 2;
  string filter = 3;
  string order_by = 4;
}

message ListPersonsResponse {
  repeated Person persons = 1;
  string next_page_token = 2;
}

message GetPersonRequest { string id = 1; }

message GetPersonResponse { Person person = 1; }

message BatchGetPersonsRequest { repeated string ids = 1; }

message BatchGetPersonsResponse { repeated Person persons = 1; }

message CreatePersonRequest { Person person = 1; }

message CreatePersonResponse { Person person = 1; }

message UpdatePersonRequest {
  Person person = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message UpdatePersonResponse { Person person = 1; }

message DeletePersonRequest { string id = 1; }

message DeletePersonResponse { Person person = 1; }
