proto/dsh/services/identity_theft/v1/service.proto

syntax = "proto3";

package dsh.services.identity_theft.v1;

import "dsh/services/identity_theft/v1/resources.proto";
import "google/protobuf/field_mask.proto";

service IdentityTheftService {
  rpc ListIdentityThefts(ListIdentityTheftsRequest) returns (ListIdentityTheftsResponse);

  rpc GetIdentityTheft(GetIdentityTheftRequest) returns (GetIdentityTheftResponse);

  rpc BatchGetIdentityThefts(BatchGetIdentityTheftsRequest) returns (BatchGetIdentityTheftsResponse);

  rpc CreateIdentityTheft(CreateIdentityTheftRequest) returns (CreateIdentityTheftResponse);

  rpc UpdateIdentityTheft(UpdateIdentityTheftRequest) returns (UpdateIdentityTheftResponse);

  rpc UpdateIdentityTheftsWhere(UpdateIdentityTheftsWhereRequest) returns (UpdateIdentityTheftsWhereResponse);

  rpc DeleteIdentityTheft(DeleteIdentityTheftRequest) returns (DeleteIdentityTheftResponse);

  rpc DeleteIdentityTheftsWhere(DeleteIdentityTheftsWhereRequest) returns (DeleteIdentityTheftsWhereResponse);
}

message ListIdentityTheftsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string filter = 3;
  string order_by = 4;
}

message ListIdentityTheftsResponse {
  repeated IdentityTheft identity_thefts = 1;
  Meta meta = 2;

  message Meta {
    int32 total_count = 1;
    int32 limit = 2;
    int32 offset = 3;
    bool has_previous = 4;
    bool has_next = 5;
  }
}

message GetIdentityTheftRequest {
  string id = 1;
}

message GetIdentityTheftResponse {
  IdentityTheft identity_theft = 1;
}

message BatchGetIdentityTheftsRequest {
  repeated string ids = 1;
}

message BatchGetIdentityTheftsResponse {
  repeated IdentityTheft identity_thefts = 1;
}

message CreateIdentityTheftRequest {
  IdentityTheft data = 1;
}

message CreateIdentityTheftResponse {
  IdentityTheft identity_theft = 1;
}

message UpdateIdentityTheftRequest {
  string id = 1;
  IdentityTheft data = 2;
  google.protobuf.FieldMask update_mask = 3;
  optional string if_rev = 4;
}

message UpdateIdentityTheftResponse {
  IdentityTheft identity_theft = 1;
}

message UpdateIdentityTheftsWhereRequest {
  string filter = 1;
  IdentityTheft data = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message UpdateIdentityTheftsWhereResponse {
  repeated IdentityTheft identity_thefts = 1;
}

message DeleteIdentityTheftRequest {
  string id = 1;
  optional string if_rev = 2;
}

message DeleteIdentityTheftResponse {
  IdentityTheft identity_theft = 1;
}

message DeleteIdentityTheftsWhereRequest {
  string filter = 1;
}

message DeleteIdentityTheftsWhereResponse {
  repeated IdentityTheft identity_thefts = 1;
}
