proto/dsh/services/class/v1/service.proto

syntax = "proto3";

package dsh.services.class.v1;

import "dsh/services/class/v1/resources.proto";
import "google/protobuf/field_mask.proto";

service ClassService {
  rpc ListClasses(ListClassesRequest) returns (ListClassesResponse);

  rpc GetClasses(GetClassesRequest) returns (GetClassesResponse);

  rpc CreateClass(CreateClassRequest) returns (CreateClassResponse);

  rpc UpdateClass(UpdateClassRequest) returns (UpdateClassResponse);

  rpc DeleteClass(DeleteClassRequest) returns (DeleteClassResponse);
}

message ListClassesRequest {
  int32 limit = 1;
  int32 offset = 2;
  string filter = 3;
  string order_by = 4;
}

message ListClassesResponse {
  repeated Class classes = 1;
  Meta meta = 2;

  message Meta {
    int32 total_count = 1;
    int32 limit = 2;
    int32 offset = 3;
    bool has_previous = 4;
    bool has_next = 5;
  }
}

message GetClassesRequest { repeated string ids = 1; }

message GetClassesResponse { repeated Class classes = 1; }

message CreateClassRequest { Class class = 1; }

message CreateClassResponse { Class class = 1; }

message UpdateClassRequest {
  string id = 1;
  Class class = 2;
  google.protobuf.FieldMask update_mask = 3;
  optional string if_rev = 4;
}

message UpdateClassResponse { Class class = 1; }

message DeleteClassRequest {
  string id = 1;
  optional string if_rev = 2;
}

message DeleteClassResponse { Class class = 1; }
